src/middlewares/graphql/src/typeDefs.graphqls

type User {
    _id: ID
    username: String
    email: String
    role: String
    createdAt: String
}

type Division {
    _id: ID
    title: String
    description: String
    entries: [Entry]
    createdAt: String
}

type Entry {
    _id: ID
    title: String
    description: String
    division: Division
    author: User
    createdAt: String
    updatedAt: String
}

# the schema allows the following query:
type Query {
    users: [User]
    divisions: [Division]
}

# this schema allows the following mutation:
type Mutation {
    upsertUser(
    username: String!
    email: String!
    _id: ID
    ): User
    upsertDivision(
    title: String!
    description: String!
    _id: ID
    ): Division
    upsertEntry(
    divisionId: ID!
    userId: ID!
    title: String!
    description: String
    _id: ID
    ): Entry
}

schema {
    query: Query
    mutation: Mutation
}
